<!-- project.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}

{% import 'macros/header.nunjucks' as nav %}

<div class="wrapper">
<div class="container">

{{ nav.active('project', project.title) }}
<main>
    <section class="row text-center project-gallery">
        <div class="col-lg-3 col-md-3"></div>
        <div class="col-lg-9 col-md-9">
            <div class="row">
                {% for image in project.images %}
                <div>
                    <img class="img-full"
                         src="{{project.imageDir + image}}"
                         alt="{{project.title}}" />
                </div>
                {% endfor %}
            </div>
        </div>
    </section>
    <section class="row img-gallery">
        {% for key, p in projects %}
        {% if p.title != project.title %}
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 project"
             style="background-image:
             url('{{p.imageDir + p.mainImage}}')">
            <div class="project-hover"
                 data-nav="{{p.href}}">
                <h4 class="project-text">
                    {{p.title}}
                </h4>
            </div>
        </div>
        {% endif %}
        {% endfor %}
    </section>
</main>
</div>
</div>

{% endblock %}