<!-- project.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}

{% import 'macros/header.nunjucks' as nav %}

<div class="wrapper">
<div class="container">

{{ nav.active('project', project.title) }}
<main>
    <section class="row text-center project-gallery">
        <div class="col-lg-3 col-md-3 col-sm-3 hidden-xs"></div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <div class="grid">
                <div class="grid-sizer"></div>
                <div class="grid-item visible-xs">
                    <div class="project-title">
                        <h4>{{ project.title }}</h4>
                    </div>
                </div>
                {% for image in project.images %}
                <div class="grid-item">
                    <img class="img-responsive"
                         src="{{project.imageDir + image}}"
                         alt="{{project.title}}" />
                </div>
                {% endfor %}
            </div>
        </div>
    </section>
    <hr>
    <section class="row img-gallery">
        {% for key, p in projects %}
        {% if p.title != project.title %}
        <div class="col-lg-4
                    col-md-4
                    col-sm-6
                    col-xs-12
                    project {{p.type}}"
             style="background-image:
             url('{{p.imageDir + p.mainImage}}')">
            <div class="project-hover"
                 data-nav="{{p.href}}">
                <h4 class="project-text">
                    {{p.title}}
                </h4>
            </div>
        </div>
        {% endif %}
        {% endfor %}
    </section>
</main>
</div>
</div>

{% endblock %}