{% extends "layout.nunjucks" %}

{% block content %}

{% import 'macros/header.nunjucks' as nav %}
{{nav.active('projects')}}

<div class="wrapper">
<div class="container">
    <main>
        <br>
        <br>
        <div class="row text-left">
            <div class="col-lg-8
                        col-md-8
                        col-sm-12
                        col-xs-12">
                <img class="img-responsive" alt="Nosotras"
                     src="public/images/nosotras.jpg" />
            </div>
            <div class="col-lg-4
                        col-md-4
                        col-sm-12
                        col-xs-12">
                <div class="hidden-lg hidden-md visible-sm visible-xs">
                    <br><br>
                </div>
                <p>
                    Imaginar un espacio que comunique calidez, funcionalidad,
                    creatividad, elegancia, alegría o modernidad es lo que
                    buscamos en cada una de nuestras propuestas para crear y
                    recrear ambientes.
                </p>
                <p>
                    Hace dos años, a través de nuestro estudio de diseño VR
                    INTERIORISTAS, compartimos la pasión por el diseño de
                    interiores, buscando que cada rincón sea una perfecta
                    armonía entre formas, texturas y colores.
                </p>
                <p>
                    En cuanto a estilos, el de <em>Viviana</em> es vintage,
                    shabby chic, rústico y colorido. El de <em></em>Valeria</em>
                    es ecléctico, moderno y lineal. Junto con su equipo,
                    formado por un grupo de decoradoras y arquitectas, se
                    complementan y encuentran el equilibrio necesario para
                    lograr ambientes en donde la personalidad del cliente se
                    exprese en cada detalle.
                </p>
            </div>
        </div>
    </main>
</div>
</div>

{% endblock %}