{% extends "layout.nunjucks" %}

{% block content %}

<div class="container">
    <div id="space"></div>
    <div id="main">
        <div class="row">
            <div class="col-lg-12
                        col-md-12
                        col-sm-12
                        col-xs-12">
                <img src="public/images/logo.png"
                     class="img-responsive center-block"/>
                <hr>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-lg-12
                        col-md-12
                        col-sm-12
                        col-xs-12">
                <h2>Viviana y Valeria Ruiz</h2>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-lg-12
                        col-md-12
                        col-sm-12
                        col-xs-12">
                <a class="grey" href="projects.html">ENTRAR</a>
            </div>
        </div>
    </div>
</div>

{% endblock %}