{% macro active(activePage='home', title='') %}

<header class="text-center text-grey">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="header-wrapper">
            <div class="container header-container">
                <div class="header-row row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 logo">
                        <div class="row">
                            <div class="col-lg-12
                                        col-md-12
                                        col-sm-12
                                        col-xs-12">
                                <a href="projects.html">
                                    <img src="public/images/logo.png"
                                         class="img-responsive center-block"/>
                                </a>
                            </div>
                            <div class="col-lg-12
                                        col-md-12
                                        col-sm-12
                                        col-xs-12">
                                <h4 class="header-subtitle">
                                    Viviana & Valeria Ruiz
                                </h4>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                        <h4 class="text-uppercase">
                            <a href="about.html" class="grey">Nosotras</a>
                        </h4>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                        <h4 class="text-uppercase">
                            <a class="grey" href="residential.html">
                                Residencial
                            </a>
                        </h4>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                        <h4 class="text-uppercase">
                            <a class="grey" href="commercial.html">
                                Comercial
                            </a>
                        </h4>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                        <h4 class="text-uppercase">Contacto</h4>
                    </div>
                </div>
            </div>
        </div>

        <!-- Project Navigation -->
        {% if activePage == 'project' %}
        <div class="container">
            <div class="row">
                <div class="col-lg-3
                            col-md-3
                            col-sm-3
                            hidden-xs project-nav">
                    <h4>
                        {{ title }}
                    </h4>
                </div>
            </div>
        </div>
        {% endif %}
    </nav>
</header>

{% endmacro %}